<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flashlearners</title>
  <link rel="stylesheet" href="/styles/topics.css">
</head>
<body>
  <p class="name1">FLASHLEARNERS</p>
  <hr class="hr">
  <nav class="nav a">
    <a class="navlink" href="/">HOME</a>
    <a class="navlink" href="./topics.html">TOPICS</a>
    <a class="navlink" href="./app.html">APP</a>
  </nav>
  <hr>
  <main class="content">
    <div class="container1">
  <h1>Apps, Categories, And Series</h1>
  <img  class="image1" src="/images/notebooks-quiz.jpeg">
  <p class="choose"><b>Choose A Topic</b>, Get Flash Learners <b>Apps</b>,
     Watch <b>Videos</b>,  Follow <b>Series</b>, Or<b>Quiz</b>
      Yourself Today...</p>
<ol type="A">
  
A. Install App</br>
B. Blogging Series </br>
C. SSCE Series </br>
D. Jamb Series</br>
</ol>


<img class="image2" src="/images/isaac.jpg">
</div>
<div class="container2">
        <input class="site" type="text" placeholder="Search the site...">
      <br>
      <img class="col2image" src="/images/imager-advert.jpg">
      <div class="smarter">
        <h3 class="studysmarter">
          STUDY SMARTER
        </h3>
      </br>
        <p>Learning App For Students</p>
      </br>
        <p>Past Questions and Answers</p>
      </br>
        <p>Past WAEC and JAMB 2025</p>
    </br>
        <P>Learn With Notes and Videos</P>
  </br>
        <p>Digital Skills and Current Affairs</p>
</br>
      </div>
      <div class="guide">
        <h3 class="studyguide">
          STUDY GUIDE
        </h3>
      </br>
        <P>How To Study In Long Hours In 2025</P>
        <br>
        <p>15 Hot Cake Courses To Study
           In Nigeria [2025]</p>
        </br>
           <p>
            12 Stupid Mistakes UNIBEN Sudents 
          Make In 100L </p>
        </br>
          <p>Tips To Study For Long Hours
            At Night </p>
          </br>
          <p>
            How To Answer Exam Questions With
         The Speed Of Light </p>
        </br>
         <p>contiune--</p>
      </div>
</div>


  </main>
</body>
<footer class="footer">
  <p>&#169 2016-2024 FlashLearners</p>
    <p>Home-About-Contact-Disclaimer</p>
</footer>
</html>